# NL2Cypher

./: .gitignore  ARCHITECTURE.md  DEPLOYED_REVISION  README.md  USAGE_EXAMPLES.md  pom.xml  pytest.ini  requirements-embedding.txt  requirements.txt  start.sh  stop.sh  test.sh  verify_communication.py
.github/workflows/: cypher-generator-agent.yml
console/: __init__.py
console/runtime_console/app/: config.py  diagnostics.py  main.py  service.py  user_queries.py
console/runtime_console/docs/: System_Runtime_Architecture.md  runtime-center-field-design.md
console/runtime_console/ui/: app.js  detail.html  detail.js  index.html  styles.css  user_query_detail.html  user_query_detail.js
contracts/: models.py
contracts/tests/: test_service_boundaries.py
data/mock_knowledge_ops/: last_apply.json
data/query_generator_service/generation_runs/: ko_e2e_001.json  ko_e2e_002.json  qa-console-fail.json  qa-console-failure.json  qa-console-smoke.json  qa_demo_001.json  qa_f5e123faad6f.json
data/query_generator_service/questions/: ko_e2e_001.json  ko_e2e_002.json  qa-console-fail.json  qa-console-failure.json  qa-console-smoke.json  qa_demo_001.json  qa_f5e123faad6f.json
data/repair_service/analyses/: analysis-ticket-ko_e2e_002.json  analysis-ticket-qa-console-fail.json  analysis-ticket-qa-console-smoke.json  analysis-ticket-qa_demo_001.json  analysis-ticket-qa_f5e123faad6f.json
data/testing_service/goldens/: ko_e2e_001.json  ko_e2e_002.json  qa-console-fail.json  qa-console-failure.json  qa-console-smoke.json  qa_demo_001.json  qa_f5e123faad6f.json
data/testing_service/issue_tickets/: ticket-ko_e2e_001.json  ticket-ko_e2e_002.json  ticket-qa-console-fail.json  ticket-qa_demo_001.json
data/testing_service/submissions/: ko_e2e_001.json  ko_e2e_002.json  qa-console-fail.json  qa-console-failure.json  qa-console-smoke.json  qa_demo_001.json  qa_f5e123faad6f.json
deploy/: nl2cypher.service  remote.env.example
docs/: Cypher_Generation_Service_Design.md  Knowledge_Repair_Suggestion_Service_Design.md  PLAN.md  System_Runtime_Architecture.md  llm_integration.md  network_schema_v10_profile.md  workflow.md  查询语句生成服务+测试服务初步架构.md
docs/experiments/: 2026-05-22-cga-experiment-issues.md  2026-05-28-runtime-center-cga-job-analysis.md
docs/superpowers/plans/: 2026-04-13-krss-analysis-v2.md  2026-04-13-system-integration-console-implementation.md  2026-04-26-testing-agent-rewrite.md  2026-04-28-generation-failure-contract-refactor.md  2026-04-28-repair-agent-contract-refactor.md  (+1 more)
services/cypher_generator_agent/: README.md
services/repair_agent/: README.md
shared/: knowledge.py  llm_retry.py  models.py  schema_profile.py
tests/: test_attempt_compatibility.py  test_attempt_contract.py  test_deployment_defaults.py  test_krss_analysis_llm_first.py  test_krss_contract_and_retry.py  test_krss_counterfactual_min_patches.py  test_krss_outbound_capture.py  test_krss_service_flow.py  test_llm_configuration_enforcement.py  test_mention_dictionary_tools.py  test_prompt_service_client_contract.py  test_query_generation_service_api.py  test_query_generation_service_workflow.py  test_repair_agent_analysis_llm_first.py  test_repair_agent_contract_and_retry.py  test_repair_agent_counterfactual_min_patches.py  test_repair_agent_llm_first_diagnosis.py  test_repair_agent_naming_cleanup.py  test_repair_agent_prompting.py  test_repair_agent_service_flow.py  test_runtime_results_service_api.py  test_testing_service_console_api.py  test_testing_service_idempotency.py  test_testing_service_legacy_cleanup.py  test_testing_service_llm_eval.py  test_testing_service_quantitative_eval.py  test_testing_service_repair_client_contract.py  test_testing_service_runtime_routes.py  test_verify_communication_contract.py
tools/: build_intent_embedding_index.py  build_mention_vector_corpus.py  demo_step_2_1_object_role_selection.py  demo_step_2_2_ontology_mapping.py  demo_step_2_3_ontology_path_selection.py  demo_step_2_4_coreference.py  demo_step_2_5_binding.py  demo_step_2_6_shape_finalization.py  evaluate_intent_recognition.py  generate_mention_dictionaries.py  reset_workflow.py  resume_formal_experiment.py  run_all_local_services.sh  validate_mention_dictionaries.py
tools/mock_knowledge_ops/: app.py
(+557 files in other folders)
